# InstagramRemake

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/instagramremake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/instagramremake/: MainActivity.java
app/src/main/java/br/com/instagramremake/common/component/: CameraPreview.java  CustomDialog.java  LoadingButton.java  MediaHelper.java
app/src/main/java/br/com/instagramremake/common/model/: Database.java  Feed.java  Post.java  User.java  UserAuth.java  UserProfile.java
app/src/main/java/br/com/instagramremake/common/presenter/: Presenter.java
app/src/main/java/br/com/instagramremake/common/util/: Colors.java  Drawables.java  Strings.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/drawable-v24/: edit_text_background_error.xml
app/src/main/res/layout/: activity_add.xml  activity_add_caption.xml  activity_login.xml  activity_main.xml  activity_register.xml  button_loading.xml  dialog_custom.xml  fragment_main_camera.xml  fragment_main_gallery.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  item_post_list.xml  item_profile_grid.xml  item_user_list.xml
app/src/main/res/menu/: menu_botton_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/instagramremake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
